<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Apollo Hospital ERP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-hospital-alt"></i>
                <span>Apollo Hospital ERP</span>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html" class="active"><i class="fas fa-th-large"></i> Dashboard</a></li>
                <li><a href="patients.html"><i class="fas fa-user-injured"></i> Patients</a></li>
                <li><a href="doctors.html"><i class="fas fa-user-md"></i> Doctors</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="beds.html"><i class="fas fa-bed"></i> Beds</a></li>
                <li><a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a></li>
                <li><a href="#" onclick="logout()" class="btn-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard">
        <div class="container">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <div class="welcome-section">
                    <h1>Welcome back, <span id="userName">Administrator</span></h1>
                    <p>Here's what's happening in your hospital today</p>
                </div>
                <div class="header-actions">
                    <button class="btn-action" onclick="refreshDashboard()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn-action">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon patients">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Total Patients</h3>
                        <p class="stat-number">1,234</p>
                        <span class="stat-change positive"><i class="fas fa-arrow-up"></i> 12% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon doctors">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Active Doctors</h3>
                        <p class="stat-number">52</p>
                        <span class="stat-change positive"><i class="fas fa-arrow-up"></i> 3 new this month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon appointments">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Today's Appointments</h3>
                        <p class="stat-number">89</p>
                        <span class="stat-change">45 completed, 44 pending</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Monthly Revenue</h3>
                        <p class="stat-number">₹45.6L</p>
                        <span class="stat-change positive"><i class="fas fa-arrow-up"></i> 8% from last month</span>
                    </div>
                </div>
            </div>

            <!-- Bed Occupancy Section -->
            <div class="dashboard-section">
                <h2 class="section-title">Bed Occupancy Status</h2>
                <div class="bed-occupancy-grid">
                    <div class="occupancy-card">
                        <h3>ICU</h3>
                        <div class="occupancy-bar">
                            <div class="occupancy-fill" style="width: 85%; background-color: var(--danger-color);"></div>
                        </div>
                        <p>17/20 Occupied (85%)</p>
                        <span class="status-badge critical">Critical</span>
                    </div>

                    <div class="occupancy-card">
                        <h3>General Ward</h3>
                        <div class="occupancy-bar">
                            <div class="occupancy-fill" style="width: 60%; background-color: var(--warning-color);"></div>
                        </div>
                        <p>120/200 Occupied (60%)</p>
                        <span class="status-badge moderate">Moderate</span>
                    </div>

                    <div class="occupancy-card">
                        <h3>Private Rooms</h3>
                        <div class="occupancy-bar">
                            <div class="occupancy-fill" style="width: 40%; background-color: var(--success-color);"></div>
                        </div>
                        <p>20/50 Occupied (40%)</p>
                        <span class="status-badge good">Good</span>
                    </div>

                    <div class="occupancy-card">
                        <h3>Emergency</h3>
                        <div class="occupancy-bar">
                            <div class="occupancy-fill" style="width: 70%; background-color: var(--warning-color);"></div>
                        </div>
                        <p>14/20 Occupied (70%)</p>
                        <span class="status-badge moderate">Moderate</span>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Recent Appointments -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h2>Recent Appointments</h2>
                        <a href="appointments.html" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="card-body">
                        <div class="appointment-item">
                            <div class="appointment-info">
                                <h4>Vikram Singh</h4>
                                <p>Dr. Sharma - Cardiology</p>
                            </div>
                            <div class="appointment-time">
                                <span class="time">10:00 AM</span>
                                <span class="status-badge confirmed">Confirmed</span>
                            </div>
                        </div>

                        <div class="appointment-item">
                            <div class="appointment-info">
                                <h4>Priya Patel</h4>
                                <p>Dr. Kumar - Orthopedics</p>
                            </div>
                            <div class="appointment-time">
                                <span class="time">11:30 AM</span>
                                <span class="status-badge pending">Pending</span>
                            </div>
                        </div>

                        <div class="appointment-item">
                            <div class="appointment-info">
                                <h4>Rajesh Mehta</h4>
                                <p>Dr. Singh - Neurology</p>
                            </div>
                            <div class="appointment-time">
                                <span class="time">02:00 PM</span>
                                <span class="status-badge confirmed">Confirmed</span>
                            </div>
                        </div>

                        <div class="appointment-item">
                            <div class="appointment-info">
                                <h4>Anita Desai</h4>
                                <p>Dr. Reddy - Dermatology</p>
                            </div>
                            <div class="appointment-time">
                                <span class="time">03:30 PM</span>
                                <span class="status-badge pending">Pending</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h2>Quick Actions</h2>
                    </div>
                    <div class="card-body">
                        <div class="action-buttons">
                            <button class="action-btn" onclick="window.location.href='register-patient.html'">
                                <i class="fas fa-user-plus"></i>
                                <span>Register Patient</span>
                            </button>
                            <button class="action-btn" onclick="window.location.href='book-appointment.html'">
                                <i class="fas fa-calendar-plus"></i>
                                <span>Book Appointment</span>
                            </button>
                            <button class="action-btn" onclick="window.location.href='admit-patient.html'">
                                <i class="fas fa-hospital-user"></i>
                                <span>Admit Patient</span>
                            </button>
                            <button class="action-btn" onclick="window.location.href='generate-bill.html'">
                                <i class="fas fa-receipt"></i>
                                <span>Generate Bill</span>
                            </button>
                            <button class="action-btn">
                                <i class="fas fa-ambulance"></i>
                                <span>Emergency Alert</span>
                            </button>
                            <button class="action-btn">
                                <i class="fas fa-chart-line"></i>
                                <span>View Reports</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Doctor Availability -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h2>Doctor Availability</h2>
                        <a href="doctors.html" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="card-body">
                        <div class="doctor-item">
                            <div class="doctor-avatar">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="doctor-info">
                                <h4>Dr. Sharma</h4>
                                <p>Cardiology</p>
                            </div>
                            <span class="status-indicator available"></span>
                        </div>

                        <div class="doctor-item">
                            <div class="doctor-avatar">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="doctor-info">
                                <h4>Dr. Kumar</h4>
                                <p>Orthopedics</p>
                            </div>
                            <span class="status-indicator available"></span>
                        </div>

                        <div class="doctor-item">
                            <div class="doctor-avatar">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="doctor-info">
                                <h4>Dr. Singh</h4>
                                <p>Neurology</p>
                            </div>
                            <span class="status-indicator busy"></span>
                        </div>

                        <div class="doctor-item">
                            <div class="doctor-avatar">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="doctor-info">
                                <h4>Dr. Reddy</h4>
                                <p>Dermatology</p>
                            </div>
                            <span class="status-indicator available"></span>
                        </div>
                    </div>
                </div>

                <!-- Recent Admissions -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h2>Recent Admissions</h2>
                        <a href="beds.html" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="card-body">
                        <div class="admission-item">
                            <div class="admission-info">
                                <h4>Vikram Singh</h4>
                                <p>ICU - Bed 101</p>
                            </div>
                            <span class="admission-date">Today</span>
                        </div>

                        <div class="admission-item">
                            <div class="admission-info">
                                <h4>Sunita Roy</h4>
                                <p>General Ward - Bed 215</p>
                            </div>
                            <span class="admission-date">Today</span>
                        </div>

                        <div class="admission-item">
                            <div class="admission-info">
                                <h4>Amit Verma</h4>
                                <p>Private Room - Room 301</p>
                            </div>
                            <span class="admission-date">Yesterday</span>
                        </div>

                        <div class="admission-item">
                            <div class="admission-info">
                                <h4>Kavita Shah</h4>
                                <p>Emergency - Bed 405</p>
                            </div>
                            <span class="admission-date">Yesterday</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Check if user is logged in
        if (!sessionStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        // Set user name
        const username = sessionStorage.getItem('username');
        if (username) {
            document.getElementById('userName').textContent = username.split('@')[0];
        }

        // Logout function
        function logout() {
            sessionStorage.clear();
            window.hospitalApp.showNotification('Logged out successfully', 'success');
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 1000);
        }

        // Refresh dashboard
        function refreshDashboard() {
            window.hospitalApp.showLoading();
            setTimeout(() => {
                window.hospitalApp.hideLoading();
                window.hospitalApp.showNotification('Dashboard refreshed successfully', 'success');
            }, 1000);
        }

        // Auto-refresh dashboard every 5 minutes
        setInterval(refreshDashboard, 300000);
    </script>
</body>
</html>
