<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Bill - Apollo Hospital ERP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-hospital-alt"></i>
                <span>Apollo Hospital ERP</span>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                <li><a href="patients.html"><i class="fas fa-user-injured"></i> Patients</a></li>
                <li><a href="doctors.html"><i class="fas fa-user-md"></i> Doctors</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="beds.html"><i class="fas fa-bed"></i> Beds</a></li>
                <li><a href="billing.html" class="active"><i class="fas fa-file-invoice-dollar"></i> Billing</a></li>
                <li><a href="#" onclick="logout()" class="btn-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <div class="welcome-section">
                    <h1>Generate Bill</h1>
                    <p>Create invoice for patient services</p>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <h2>Billing Form</h2>
                </div>
                <div class="card-body">
                    <p>This is a placeholder form. Integrate with backend API to generate bills.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        if (!sessionStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }
        function logout() {
            sessionStorage.clear();
            window.hospitalApp.showNotification('Logged out successfully', 'success');
            setTimeout(() => window.location.href = 'login.html', 1000);
        }
    </script>
</body>
</html>
