<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo Hospital Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-hospital-alt"></i>
                <span>Apollo Hospital ERP</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="active"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#patients"><i class="fas fa-user-injured"></i> Patients</a></li>
                <li><a href="#doctors"><i class="fas fa-user-md"></i> Doctors</a></li>
                <li><a href="#appointments"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="#beds"><i class="fas fa-bed"></i> Beds</a></li>
                <li><a href="#billing"><i class="fas fa-file-invoice-dollar"></i> Billing</a></li>
                <li><a href="login.html" class="btn-login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">Apollo Hospital Management System</h1>
            <p class="hero-subtitle">Comprehensive ERP Solution for Healthcare Excellence</p>
            <div class="hero-buttons">
                <a href="dashboard.html" class="btn btn-primary"><i class="fas fa-th-large"></i> Dashboard</a>
                <a href="#features" class="btn btn-secondary"><i class="fas fa-info-circle"></i> Learn More</a>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>1000+</h3>
                    <p>Patients</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-user-md"></i>
                    <h3>50+</h3>
                    <p>Doctors</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-bed"></i>
                    <h3>200+</h3>
                    <p>Beds</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>500+</h3>
                    <p>Appointments</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <p class="section-subtitle">Comprehensive Hospital Management at Your Fingertips</p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <h3>Patient Management</h3>
                    <p>Register, track, and manage patient records with complete medical history and health information</p>
                    <a href="patients.html" class="feature-link">View Patients <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Doctor Management</h3>
                    <p>Manage doctor profiles, specializations, availability, and consultation schedules efficiently</p>
                    <a href="doctors.html" class="feature-link">View Doctors <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Appointment Scheduling</h3>
                    <p>Book and manage appointments with real-time doctor availability synchronization</p>
                    <a href="appointments.html" class="feature-link">Book Appointment <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3>Bed Management</h3>
                    <p>Real-time bed occupancy tracking across all wards including ICU, General, and Private</p>
                    <a href="beds.html" class="feature-link">View Beds <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Billing System</h3>
                    <p>Automated billing with multiple charge categories, payment processing, and invoicing</p>
                    <a href="billing.html" class="feature-link">View Billing <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics Dashboard</h3>
                    <p>Comprehensive revenue reports, occupancy statistics, and performance insights</p>
                    <a href="dashboard.html" class="feature-link">View Dashboard <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Access Section -->
    <section id="quick-access" class="quick-access">
        <div class="container">
            <h2 class="section-title">Quick Access</h2>
            <div class="quick-access-grid">
                <a href="register-patient.html" class="quick-card">
                    <i class="fas fa-user-plus"></i>
                    <h3>Register Patient</h3>
                    <p>Add new patient to system</p>
                </a>
                <a href="book-appointment.html" class="quick-card">
                    <i class="fas fa-calendar-plus"></i>
                    <h3>Book Appointment</h3>
                    <p>Schedule doctor consultation</p>
                </a>
                <a href="admit-patient.html" class="quick-card">
                    <i class="fas fa-hospital-user"></i>
                    <h3>Admit Patient</h3>
                    <p>Assign bed to patient</p>
                </a>
                <a href="generate-bill.html" class="quick-card">
                    <i class="fas fa-receipt"></i>
                    <h3>Generate Bill</h3>
                    <p>Create invoice for services</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Technology Stack Section -->
    <section id="tech-stack" class="tech-stack">
        <div class="container">
            <h2 class="section-title">Technology Stack</h2>
            <p class="section-subtitle">Built with Modern Technologies</p>
            <div class="tech-grid">
                <div class="tech-card">
                    <i class="fab fa-java"></i>
                    <h3>Java Backend</h3>
                </div>
                <div class="tech-card">
                    <i class="fab fa-react"></i>
                    <h3>React Frontend</h3>
                </div>
                <div class="tech-card">
                    <i class="fas fa-database"></i>
                    <h3>PostgreSQL</h3>
                </div>
                <div class="tech-card">
                    <i class="fab fa-node-js"></i>
                    <h3>Node.js</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-hospital-alt"></i> Apollo Hospital ERP</h3>
                    <p>Comprehensive hospital management solution for modern healthcare facilities.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Modules</h4>
                    <ul>
                        <li><a href="patients.html">Patient Management</a></li>
                        <li><a href="doctors.html">Doctor Management</a></li>
                        <li><a href="appointments.html">Appointments</a></li>
                        <li><a href="billing.html">Billing System</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +91 1234567890</li>
                        <li><i class="fas fa-envelope"></i> info@apollo.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mumbai, India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Apollo Hospital Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
