<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Apollo Hospital ERP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-hospital-alt"></i>
                <span>Apollo Hospital ERP</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="index.html#features"><i class="fas fa-info-circle"></i> Features</a></li>
            </ul>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <div class="login-left">
                <div class="login-info">
                    <h2><i class="fas fa-hospital-alt"></i> Apollo Hospital ERP</h2>
                    <p>Comprehensive Hospital Management System</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check-circle"></i> Patient Management</li>
                        <li><i class="fas fa-check-circle"></i> Doctor Scheduling</li>
                        <li><i class="fas fa-check-circle"></i> Bed Management</li>
                        <li><i class="fas fa-check-circle"></i> Billing System</li>
                        <li><i class="fas fa-check-circle"></i> Analytics Dashboard</li>
                    </ul>
                </div>
            </div>
            <div class="login-right">
                <div class="login-box">
                    <h2>Welcome Back</h2>
                    <p class="login-subtitle">Sign in to access your dashboard</p>
                    
                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="userType">
                                <i class="fas fa-user-tag"></i> User Type
                            </label>
                            <select id="userType" name="userType" required>
                                <option value="">Select User Type</option>
                                <option value="admin">Administrator</option>
                                <option value="doctor">Doctor</option>
                                <option value="staff">Staff</option>
                                <option value="patient">Patient</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="username">
                                <i class="fas fa-user"></i> Username / Email
                            </label>
                            <input type="text" id="username" name="username" 
                                   placeholder="Enter your username or email" required>
                        </div>

                        <div class="form-group">
                            <label for="password">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <div class="password-wrapper">
                                <input type="password" id="password" name="password" 
                                       placeholder="Enter your password" required>
                                <button type="button" class="toggle-password" onclick="togglePassword()">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" name="remember">
                                <span>Remember me</span>
                            </label>
                            <a href="forgot-password.html" class="forgot-link">Forgot Password?</a>
                        </div>

                        <button type="submit" class="btn-submit">
                            <i class="fas fa-sign-in-alt"></i> Sign In
                        </button>
                    </form>

                    <div class="demo-credentials">
                        <p><strong>Demo Credentials:</strong></p>
                        <div class="credential-item">
                            <span>Admin:</span> admin@apollo.com / admin123
                        </div>
                        <div class="credential-item">
                            <span>Doctor:</span> doctor@apollo.com / doctor123
                        </div>
                    </div>

                    <div class="login-footer">
                        <p>Don't have an account? <a href="register.html">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script>
        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('toggleIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const userType = document.getElementById('userType').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Show loading
            window.hospitalApp.showLoading();

            // Simulate API call
            setTimeout(() => {
                window.hospitalApp.hideLoading();
                
                // Demo login - check credentials
                if ((username === 'admin@apollo.com' && password === 'admin123') ||
                    (username === 'doctor@apollo.com' && password === 'doctor123')) {
                    
                    window.hospitalApp.showNotification('Login successful! Redirecting...', 'success');
                    
                    // Store user session
                    sessionStorage.setItem('userType', userType);
                    sessionStorage.setItem('username', username);
                    sessionStorage.setItem('isLoggedIn', 'true');
                    
                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                } else {
                    window.hospitalApp.showNotification('Invalid credentials. Please try demo credentials.', 'error');
                }
            }, 1000);
        });
    </script>
</body>
</html>
