/* Dashboard Specific Styles */

.dashboard {
    background-color: var(--light-color);
    min-height: calc(100vh - 70px);
    padding: 2rem 0;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.welcome-section h1 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.welcome-section h1 span {
    color: var(--primary-color);
}

.welcome-section p {
    color: var(--text-light);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.btn-action {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 1.5rem;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.stat-icon.patients {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.stat-icon.doctors {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-icon.appointments {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon.revenue {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-content h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.85rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

.dashboard-section {
    margin-bottom: 2rem;
}

.dashboard-section .section-title {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    text-align: left;
}

.bed-occupancy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.occupancy-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.occupancy-card h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.occupancy-bar {
    width: 100%;
    height: 12px;
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.occupancy-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
}

.occupancy-card p {
    color: var(--text-light);
    margin-bottom: 0.75rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
}

.status-badge.critical {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.status-badge.moderate {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-badge.good {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-badge.confirmed {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-badge.pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1.5rem;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 1.3rem;
    color: var(--dark-color);
}

.view-all {
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.view-all:hover {
    gap: 10px;
    color: var(--accent-color);
}

.card-body {
    padding: 1.5rem;
}

.appointment-item,
.doctor-item,
.admission-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.appointment-item:last-child,
.doctor-item:last-child,
.admission-item:last-child {
    border-bottom: none;
}

.appointment-item:hover,
.doctor-item:hover,
.admission-item:hover {
    background-color: var(--light-color);
    padding-left: 1.5rem;
}

.appointment-info h4,
.doctor-info h4,
.admission-info h4 {
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.appointment-info p,
.doctor-info p,
.admission-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.appointment-time {
    text-align: right;
}

.time {
    display: block;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.action-btn {
    padding: 1.5rem;
    background: var(--light-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.action-btn i {
    font-size: 2rem;
}

.action-btn span {
    font-weight: 600;
}

.doctor-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.doctor-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.doctor-info {
    flex: 1;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.status-indicator.available {
    background-color: var(--success-color);
}

.status-indicator.busy {
    background-color: var(--danger-color);
}

.status-indicator.offline {
    background-color: var(--text-light);
}

.admission-date {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .header-actions {
        width: 100%;
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .bed-occupancy-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .dashboard {
        padding: 1rem 0;
    }

    .welcome-section h1 {
        font-size: 1.5rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .btn-action {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
    }
}
